<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cave</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="cave/3.png" type="image/x-icon">
</head>
<script src="https://kit.fontawesome.com/73e8776f4f.js" crossorigin="anonymous"></script>
<body>
        <header>
        <nav>
            <div class="brands">
        <i class="fa-brands fa-facebook fa-xl fa-brandss" style="color: #ff6d4d;"></i>
        <i class="fa-brands fa-linkedin fa-xl fa-brandss" style="color: #ff6d4d;"></i>
        <i class="fa-brands fa-instagram fa-xl fa-brandss" style="color: #ff6d4d;"></i>
        <i class="fa-brands fa-twitter fa-xl fa-brandss" style="color: #ff6d4d;"></i>
        <i class="fa-brands fa-whatsapp fa-xl fa-brandss" style="color: #ff6d4d;"></i>
            </div>
            <div class="logo"></div>
            <div class="icons">
            <button><i class="fa-solid fa-user fa-xl faa-solid" style="color: #ff6d4d;"></i></button>
            <button><i class="fa-solid fa-magnifying-glass fa-xl faa-solid" style="color: #ff6d4d;"></i></button>
            <button><i class="fa-solid fa-heart fa-xl faa-solid" style="color: #ff6d4d;"></i></button>
            <button><i class="fa-solid fa-circle-question fa-xl faa-solid" style="color: #ff6d4d;"></i></button>
            </div>
        </nav>
        <!--  -->
            <div class="div">
                <div>
            <ul class="lhs">
                <li class="hover"><a href="">New In</a></li>
                <li class="hover"><a href="">Sale</a></li>
                <li class="hover"><a href="">Handbags</a></li>
                <li class="hover"><a href="">Backpacks</a></li>
                <li class="hover"><a href="">Tote Bags</a></li>
            </ul>
            </div>
            <ul class="rhs">
                <li><a href="project.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>  
            </ul>
            <button class="button">
            <i class="fa-solid fa-cart-shopping" style="color: white;"></i>
            Cart
            </button> 
            </div>                              
    </header>
<main>
<section id="about">
<div class="heropg">
    <div class="paragraph">
        <h2>Our <span>History</span></h2>
        <p>Welcome to Cavé, where style meets elegance and quality. Founded with a passion for the latest trends and timeless pieces, we`re here to help you express your unique sense of style.</p>
        <p>At Cavé, we believe that fashion is more than clothing—it’s a statement of who you are. From chic everyday essentials to standout statement pieces, our curated collection has something for every occasion. </p>
        <a href="project.html"><button id="one">Explore Shop</button></a>
        <a href="contact.html"><button id="two">Contact Us</button></a>
    </div>
    <div class="image"></div>
</div>
</section>
    <section>
        <div class="box1">
            <h5>BLACK FRIDAY DEALS</h5>
            <h3>Your <span>Perfect</span> Match</h3>
            <div class="abtboxes">
                <div class="trend">
                    <div class="iconstyle"></div>
                    <h3>On-Trend Styles</h3>
                    <p>From the latest runway-inspired designs to everyday essentials, our selection keeps you looking and feeling your best.</p>
                </div>
                <div class="craft">
                    <div class="iconstyle"></div>
                    <h3>Quality Craftsmanship</h3>
                    <p>We partner with trusted suppliers and talented designers to ensure every item meets our standards for quality and durability.</p>
                </div>
                <div class="luxury">
                   <div class="iconstyle"></div>
                   <h3>Affordable Luxury</h3>
                   <p>You do not have to break the bank to look amazing and exquisite. We offer great prices without compromising on style.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="mainpg">
            <div class="maintxt">
                <h2>Admire <span>Stylish</span></h2><h2 class="H2"><span>Bags</span> & Looks</h2>
                <p>Fashion is a form of self-expression and autonomy at a particular <br>period and place and in a specific context,<br> of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture. <br>The term implies a look defined by the fashion industry as that which is trending.</p>
            </div>
            <span class="imgmain">
            <div class="mainimg"></div></span>
        </div>
    </section>
    <section>
        <div class="testbox">
            <div class="flex">
            <div class="line"></div>
            <p>testimonials</p>
            <div class="line"></div>
            </div>
            <div>
            <h2>What did our customers say?</h2></div>
            <div class="flexbox">
                <fieldset class="boxes">
                    <legend><div class="people"></div></legend>
                    <h6>Roseline A.</h6>
                    <p>I can’t say enough good things about Cavé! From casual bags to statement pieces, I’ve found everything I need in one place. Their delivery is fast, packaging is cute, and I always get compliments when I wear their clothes. It feels like they really understand what modern fashion is all about.</p>
                </fieldset>
            <fieldset class="boxes">
                    <legend><div class="people"></div></legend>
                    <h6>Racheal E.</h6>
                    <p>Cavé is my new favorite place to shop online! The bags are always on trend, and the quality honestly exceeded my expectations. Everything I've ordered fits beautifully and arrives quickly. I feel confident and stylish every time I wear something from here!</p>
                </fieldset>
                <fieldset class="boxes">
                    <legend><div class="people"></div></legend>
                    <h6>Cutey O.</h6>
                    <p>Cavé? Chef's kiss! Such a beautiful business. They sell cheap, quality bags which was too good to be true at first, but it is true! Their customer service is exemplary! In my next life, I'd shop from Cavé again.</p>
                </fieldset>
            </div>
        </div>
        </div>
    </section>
        <section>
        <div class="subs">
            <h3>Subscribe</h3>
            <h2>Keep Up To Date With Us</h2>
            <p>Subscribe to get updated on changes and daily content.</p>
            <form action="https://formspree.io/f/xkgzqnbl" method="post" class="form">
            <input type="text" placeholder="Enter a valid email address"><input type="submit">
            </form>
        </div>
    </section>
    <section class="find">
        <div class="findpic"data-aos="fade-right"></div>
        <div class="findtxt">
            <h1 id="find">Find us</h1>
            <h3>Where</h3>
            <h4>676 Pacific C Hwy <br>Huntington Way, CA 67898</h4>
            <a href="contact.html"><button>Place An Order</button></a>
            <h3>When</h3>
            <p>Monday-Friday</p>
            <p>7am-6pm</p>
            <p>Saturday/Sunday</p>
            <p>8am-6pm</p>
        </div>
    </section>

</main>
    <section class="sect">
        <div class="class">
        <h2>Recommend our products and follow us on social media. Use the hashtag #caverocks!</h2>
        <i class="fa-brands fa-facebook fa-xl" style="color: #fff;"></i>
        <i class="fa-brands fa-linkedin fa-xl" style="color: #fff;"></i>
        <i class="fa-brands fa-instagram fa-xl" style="color: #fff;"></i>
        <i class="fa-brands fa-twitter fa-xl" style="color: #fff;"></i>
        <i class="fa-brands fa-whatsapp fa-xl" style="color: #fff;"></i>
        </div>
    </section>
    <footer>
        <div class="footertxt">
                    <div class="footer">
            <h2>Company Info</h2>
                <li>About Cavé</li>
                <li>Supply Chain</li>
                <li>Discounted Prices</li>
                <li>Careers</li>
        </div>
        <div class="footer">
            <h2>help and support</h2>
                <li>Shipping Info</li>
                <li>How to Order</li>
                <li>Refunds</li>
                <li>How to track</li>
        </div>
        <div class="footer">
            <h2>Navigation</h2>
                <li><a href="project.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
        </div>
        <div class="footer">
            <h2>Customer care</h2>
                <li>Coupon</li>
                <li>Payment & Tax</li>
        </div>
        <div class="beside">
            <h2>Download Cavé App To Save More!</h2>
            <p>We accept</p>
            <img src="/cave/dollar.webp" alt="">
            <img src="/cave/paypal.webp" alt="">
            <img src="/cave/mastercard.webp" alt="">
            <img src="/cave/gpay.webp" alt="">
            <img src="/cave/apple.webp" alt="">
            <img src="/cave/visa.webp" alt="">
        </div>
        </div>
        <hr>
        <div class="footertxt cp">
            © 2025 CAVÉ All Rights Reserved
            <a href="#about"><button class="button"><i class="fa-solid fa-arrow-up" style="color: #ffffff;"></i>
            Back To Top</button></a>
        </div>
    </footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>